//Cards --------
.container {
  min-height: calc(100vh - 330px);
}

.films {
  margin: 20px 20px 40px;
  width: calc(100% - 40px);
  display: grid;
  list-style: none;
  min-width: 260px;

  &__card {
    margin-bottom: 20px;
    cursor: pointer;
  }

  &__poster {
    width: 100%;
    border-radius: 5px;
  }

  &__title {
    text-transform: uppercase;
    margin-top: 10px;
    margin-bottom: 5px;
  }

  &__details {
    color: #ff6b08;
    margin-top: 5px;
    margin-right: 10px;
    display: inline;
  }

  &__rate {
    display: inline;
    padding: 1px 10px;
    border-radius: 5px;
    color: white;
    background-color: #ff6b08;
  }
}

.msn {
  margin: auto;
  margin-top: 20px;
  width: max-content;
  font-size: 12px;
  color: grey;
}

.erroc {
  display: none;
  text-align: center;
  padding: 20px;
  margin: auto;
}

.error {
  max-height: 200px;
}

@media screen and (min-width: 560px) and (max-width: 1023px) {
  .container {
    min-height: calc(100vh - 321px);
  }
  
  .films {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin: 60px 76px;
    width: calc(100% - 152px);
  }
}

@media screen and (min-width: 1022px) {
  .container {
    min-height: calc(100vh - 321px);
  }

  .films {
    margin: auto;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding: 60px 71px;
    max-width: 1024px;
  }
}

// My Library
/*
.filmsmy {
    padding: 20px;    
    min-width: 320px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

@media screen and (min-width: 760px) {
    .filmsmy {
        padding-top: 60px;
        padding-left: 75px;
        padding-right: 75px;
        gap: 30px;
    }
}

@media screen and (min-width: 1022px) {
    .filmsmy {
        margin: auto;
        padding-left: 70px;
        padding-top: 70px;
        max-width: 1024px;
    }
}
*/
